# Copyright Bosch Software Innovations GmbH, 2019.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

version: '3.5'
services:
  maven-thrift:
    build: ./maven-thrift
    image: sw360/maven-thrift:latest
  sw360backend:
    build: ./backend
    image: sw360/backend:latest  
  sw360couchdb:
    build: ./couchdb
    image: sw360/couchdb:latest   
  sw360couchdb-lucene:   
    build: ./couchdb-lucene
    image: sw360/couchdb-lucene:latest
   