# Copyright Bosch Software Innovations GmbH, 2019.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

version: '3.5'

x-sw360-sw360-properties-mount:
  &sw360-sw360-properties-mount
  type: bind
  source: ./docker-compose.frontend.sw360.properties
  target: /sw360.properties
  read_only: true
x-sw360-portal-ext-properties-mount:
  &sw360-portal-ext-properties-mount
  type: bind
  source: ../configuration/sw360/portal-ext.properties
  target: /portal-ext.properties
  read_only: true
secrets:
  nginx_key:
    file: ../configuration/nginx/nginx.key
  nginx_pem:
    file: ../configuration/nginx/nginx.pem
  nginx_fifo:
    file: ../configuration/nginx/nginx.fifo

services:
  sw360postgres:
    image: postgres:9
    environment:
      POSTGRES_DB: 'sw360pgdb'
      POSTGRES_USER: 'sw360'
      POSTGRES_PASSWORD: 'sw360'
  sw360frontend:
    image: sw360/sw360empty
    depends_on:
      - sw360postgres
      - sw360couchdb
      - sw360backend
    environment:
      PORT: '8443'
      POSTGRES_USER: 'sw360'
      POSTGRES_HOST: 'sw360postgres'
      COUCHDB_HOST: 'sw360couchdb'
      COUCHDB_USER: 'sw360'
      POSTGRES_PASSWORD: 'sw360'
      COUCHDB_PASSWORD: 'sw360'
      TOMCAT_DEBUG_PORT: '5005'
    ports:
      - 5005:5005
    volumes:
      - ../_deploy:/opt/sw360/deploy
      - *sw360-sw360-properties-mount
      - *sw360-portal-ext-properties-mount
  sw360nginx:
    image: sw360/sw360nginx
    ports:
      - 8443:8443
    depends_on:
      - sw360frontend
    environment:
      HOST: 'sw360frontend'
      HOST_PORT: '8080'
    secrets:
      - nginx_key
      - nginx_pem
      - nginx_fifo
